# Firebase
FIREBASE_PROJECT_ID=mini-trello-app-f604e
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@mini-trello-app-f604e.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCf30DZW3bUXVaQ
eHAx6+DF/0han9N5sXqsEpc2RPuuP39zXIzkxJzjf/od06qtf9c4pKOvCo/z1elM
wTepr6ley3qX17TvHW3TepwSr4uyDJIo4yBFg0G0OWLIo2pktvdgffFKLAxMPpfl
5jrciBx6rIlLJxzoCzOVVceJvd0ChE2BRhzpMrmdDtVqox5FtLmK70yrLmavhg2G
36RB918rbFFqhPSqezQsnCh4y0H3gagef8sHSNlQWyjYm4imTRV8L20eg2+zC1Xo
bkuvTHtOJUZBeXWPaPXNJxsPTB7XyQSomNQOclcJUiwAinHJXpECIh/UxRoOGXKG
hqWzQKRFAgMBAAECggEACfV70i5u7BK2akB+aLWzZlIdPTv4jfue0ypDTiek7/lX
pKWOx09yIH/f4kzFtJIio44p/iTvy7Y3FsdwgrsFF3kgdWYECOMx7LsWDtntn1VG
I5Lmdz4ScToj67C2V3jIVzPxPHga+gLqLnGVmBhIgeHOmaZhmBjeiT5zNCLmKhpf
hIWUFvuSD9ygZ9PWzGj2Q26NqGkK+S7wAR9r/hPnITkWQhB43MxpnOm45UnkKv5h
gP5nehdCVAiITULIzSsgfd8PwRQ7m7zVEoTSWW7pWo6JAucnvgfWTTgKLfH67Jc7
mMPwthfosFOr+ZuMzKU/9KZmO189NjSjiqQMDXXc7wKBgQDWSKdh+sb0jwQQ2rTu
0wMrC8nOUM/mBqsX4FPh4ttASNzexM4MMGuO90iKsap8Hffm0ey7kzbbU/xzx7BP
O2a6Pwn/TCDDUx6Jhuz4UTQymV1j+7Nd/XF0j4KvlmaVK56rvSSUeDI1LPOOVyTa
0bpIYDTnYRdpi5YFyEvtTwi6twKBgQC+/tx1OqGBrkbzD+Y+u5ronOGDj1f9Bise
R90NHi8DgXIKIx0H0Cvmdy3Q8iB2SD5hvfQx4TJKiEb7r8/pYB5n9+opzr/P9my7
XYeq089upUyZKRM2UO9dDjbwuZGM5cBsjAsnSTU0IAHqndtz5u1kszYf2pT6Uayb
iTyW39GM4wKBgG2W2KveYlP+tHieMbyWhF9Gdx4h7EFbFbNvUdcLe1AkM3lms24+
cTO7ugjcljFF7lvI7sZ7oqmHCWx5Ku1Klt4XkVhUqcjbQJnbPGQ+u3BJSR7yQiiG
jrirEI4WYD5YAZ0ZbZTU5/CUHbelT77tVdTgBw5ydFPRRJeOeW5TZkZ/AoGAc7RF
rablLIB9bsYU/6/7Oiu/2kk+ToQsHt3+JfJBHOiQQ1/eOFt+HNHaKZhk3gMJ94Bx
rL32D3zbM6HgXErkYKupacZcIQnx+NfCVlSWdzsgWjCt+NuzBjaUReTFLgwJNDjq
kNQirP8u6gjTZzVgXv7KLSXn1nUgEeFjmSrh8W0CgYBlU4xJL9KGZFQjYT4VUFma
rPgMOtXc97NGyfjmHioGokKNYCC/7KLCdxJWbK9jI7oG76nbjkHxs6CmxpbEOzS4
FRxmZ1OIkD0hZ7II3fKbv/NlzNH4c8WKhTR3KuWZv3nwPMzW3KZl4zntV/08zPV6
SS5NAcX9cR6JO23RTmFGuw==
-----END PRIVATE KEY-----"

# JWT
JWT_SECRET=superkeyminitrelloapp

# Server
PORT=5000

# GitHub
GITHUB_CLIENT_ID=Iv23liGbvURMHoBnYYcQ
GITHUB_CLIENT_SECRET=1bcaf92c476561c417ad6c4b5f56ee4bbab53718
GITHUB_REDIRECT_URI=http://localhost:5000/auth/github/callback

# Email
EMAIL_USER=dominhhung04032003@gmail.com
EMAIL_PASS=zgeovjoahgkjseyn

FRONTEND_URL=http://localhost:5173